# Настройки многопоточной обработки запросов
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Включение отложенной инициализации Spring
spring.main.lazy-initialization=true

# Настройки подключения к базе данных PostgreSQL
spring.dataSource.url=jdbc:postgresql://192.168.19.153:5432/postgres
spring.dataSource.username=postgres
spring.dataSource.password=shel

# Настройки JPA и Hibernate для работы с PostgreSQL
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
